Type=Exe
Form=frmstudentlogin.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Form=frmadminmain.frm
Form=frmselect.frm
Form=frmadmin.frm
Form=frmadlogin.frm
Form=frmadscore.frm
Form=frmsi.frm
Form=frmmain.frm
Form=frmsignup.frm
Form=frmpt1.frm
Form=frmpt3.frm
Form=frmpt2.frm
Form=frmpt4.frm
Form=frmptresult.frm
Form=frmchoose.frm
Form=frmintro0.frm
Form=frmintroquiz.frm
Form=frmintror.frm
Form=frmflow.frm
Form=frmflow2.frm
Form=frmflowr.frm
Form=frmflow3.frm
Form=frmflowexr.frm
Form=frmcontrol.frm
Form=frmcontrol2.frm
Form=frmcontrol4.frm
Form=frmcontrolev.frm
Form=frmtexte1.frm
Form=frmtexte2.frm
Form=frmtexte3.frm
Form=frmtexte4.frm
Form=frmtexte5.frm
Form=frmtext3.frm
Form=frmcount.frm
Form=frmcount2.frm
Form=frmcount3.frm
Form=frmcountev.frm
Form=frmtext4.frm
Form=frmpas.frm
Form=frmpas2.frm
Form=frmpasr.frm
Form=frmdeci.frm
Form=frmloop.frm
Form=deci2.frm
Form=frmdeci3.frm
Form=frmloop2.frm
Form=frmloop3.frm
Form=frmcontrol3.frm
Form=frmtextd2.frm
Form=frmtextd3.frm
Form=frmtextl2.frm
Form=frmtextl3.frm
Form=frmpost1.frm
Form=frmpost2.frm
Form=frmpost3.frm
Form=frmpost4.frm
Form=frmpostresult.frm
Form=frmabout.frm
Form=frmscore.frm
Form=frmlist.frm
Form=frmupdate.frm
Form=frmintroquizupd.frm
Form=frmchooseex.frm
Form=frmex1.frm
Form=frmex2.frm
Form=frmupdatepre.frm
Form=frmupdatepre2.frm
Form=frmpt1up.frm
Form=frmupdatepre3.frm
Form=frmupdatepre4.frm
Form=frmupdatepre5.frm
Form=frmupdatepre6.frm
Form=frmpt2up.frm
Form=frmpt3up.frm
Form=frmpt4up.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Designer=DataEnvironment1.Dsr
Designer=DataReport1.Dsr
Form=frmupdatepost2.frm
Form=frmupdatepost3.frm
Form=frmupdatepost4.frm
Form=frmupdatepost5.frm
Form=frmupdatepost6.frm
Form=frmpost1up.frm
Form=frmpost2up.frm
Form=frmpost3up.frm
Form=frmpost4up.frm
Form=frmlessoncontrol.frm
Form=frmtextex1.frm
Form=frmtextex2.frm
Form=frmtextex3.frm
Form=frmtextex4.frm
Form=frmex3.frm
Form=frmex4.frm
Form=frmex5.frm
Form=frmex6.frm
IconForm="frmstudentlogin"
Startup="frmselect"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Hewlett-Packard"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
