frmstudentlogin = 90, 50, 918, 492, C, 56, 35, 1016, 815, C
frmans = 0, 0, 0, 0, C, 156, 156, 1032, 598, C
frmselect = 0, 0, 0, 0, C, 130, 130, 1006, 572, C
frmadmin = 208, 208, 1081, 650, C, 0, 0, 1037, 618, C
frmadlogin = 130, 130, 1003, 572, C, 78, 78, 954, 520, C
frmscoresad = 130, 130, 1003, 572, C, 52, 52, 928, 494, C
frmsi = 180, 297, 1056, 739, C, 26, 26, 902, 468, C
frmmain = 137, 156, 1013, 598, C, 96, 34, 1081, 476, C
frmsignup = 174, 70, 1050, 517, C, 182, 182, 1058, 624, C
frmpt1 = 0, 0, 0, 0, C, 104, 104, 980, 546, C
frmpt3 = 0, 0, 0, 0, C, 156, 156, 1032, 598, C
frmpt2 = 0, 0, 0, 0, C, 130, 130, 1006, 572, C
frmpt4 = 0, 0, 0, 0, C, 104, 104, 980, 546, C
frmptresult = 138, 227, 1077, 669, C, 78, 78, 954, 520, C
frmchoose = 78, 78, 954, 520, C, 52, 52, 928, 494, C
frmintro1 = 104, 104, 977, 546, C, 78, 78, 954, 520, C
frmintro2 = 0, 0, 0, 0, C, 104, 104, 980, 546, C
frmintror = 132, 3, 1008, 557, C, 130, 130, 1006, 572, C
frmflow1 = 104, 104, 1072, 485, C, 43, 12, 1081, 454, C
frmflow3 = 0, 0, 0, 0, C, 104, 104, 980, 546, C
frmflowr = 0, 0, 0, 0, C, 130, 130, 1006, 572, C
frmflow2 = 0, 0, 0, 0, C, 136, 167, 1012, 609, C
frmflowexr = 78, 78, 1046, 459, C, 130, 130, 1001, 572, C
frmcontrol = 78, 78, 954, 520, C, 52, 52, 1084, 631, C
frmcontrol2 = 36, 48, 1027, 628, C, 77, -22, 1084, 631, C
frmcontrol4 = 149, 9, 1023, 489, C, 10, 12, 1034, 684, C
frmcontrolev = 156, 32, 1032, 656, C, 8, 4, 1080, 654, C
frmtexte1 = 78, 78, 954, 520, C, 52, 52, 928, 494, C
frmtexte2 = 26, 26, 902, 468, C, 0, 0, 876, 442, C
frmtexte3 = 208, 208, 1084, 650, C, 182, 182, 1058, 624, C
frmtexte4 = 78, 78, 954, 520, C, 52, 52, 928, 494, C
frmtexte5 = 0, 0, 0, 0, C, 104, 104, 980, 546, C
frmtext3 = 130, 130, 1006, 572, C, 104, 104, 980, 546, C
frmcount = 26, 26, 899, 468, C, 52, 52, 1081, 636, C
frmcount2 = 153, 125, 1029, 567, C, 40, -14, 1062, 615, C
frmcount3 = 78, 78, 954, 520, C, 52, 52, 928, 494, C
frmcountev = 144, 104, 1017, 546, C, 87, -16, 1037, 650, C
frmtext4 = 0, 0, 0, 0, C, 182, 182, 1058, 624, C
frmpas = 79, 191, 955, 633, C, 156, 156, 1032, 598, C
frmpas2 = -16, 270, 860, 712, C, 130, 130, 1006, 572, C
frmpasr = 0, 0, 0, 0, C, 104, 104, 980, 546, C
frmdeci = 104, 104, 977, 546, C, 78, 78, 954, 520, C
frmloop = -14, 27, 862, 469, C, 52, 52, 928, 494, C
frmdeci2 = 76, 55, 949, 497, C, 88, -4, 1055, 627, C
frmdeci3 = -18, 54, 858, 496, C, 114, -16, 990, 649, C
frmloop2 = 105, 40, 978, 482, C, 31, 41, 907, 674, C
frmloop3 = 182, 116, 1055, 558, C, 158, -14, 1098, 638, C
frmcontrol3 = -9, 24, 867, 466, C, 56, -20, 1084, 630, C
frmtextd2 = 0, 0, 876, 442, C, 208, 208, 1084, 650, C
frmtextd3 = 130, 130, 1006, 572, C, 190, 206, 1066, 648, C
frmtextl2 = 0, 0, 0, 0, C, 78, 78, 954, 520, C
frmtextl3 = 0, 0, 0, 0, C, 52, 52, 928, 494, C
frmpost4 = 0, 0, 0, 0, C, 26, 26, 902, 468, C
frmpost3 = 0, 0, 0, 0, C, 0, 0, 876, 442, C
frmpost2 = 0, 0, 0, 0, C, 52, 52, 928, 494, C
frmpost1 = 0, 0, 0, 0, C, 26, 26, 902, 644, C
frmpostresult = 177, 291, 1053, 733, C, 156, 156, 1032, 598, C
frmabout = 0, 0, 0, 0, C, 130, 130, 1006, 630, C
frmscore = 0, 0, 0, 0, C, 104, 104, 980, 546, C
frmlist = 182, 182, 1058, 624, C, 78, 78, 954, 520, C
frmupdate = 130, 130, 1006, 572, C, 52, 52, 1081, 648, C
frmintroupd = 0, 0, 873, 442, C, 26, 26, 1032, 468, C
frmchooseex = 52, 52, 928, 494, C, 26, 26, 902, 468, C
frmex1 = 52, 52, 1020, 433, C, 142, 13, 1018, 650, C
frmex2 = 26, 26, 902, 468, C, 156, 156, 1032, 598, C
Form1 = 0, 0, 0, 0, C, 156, 156, 1032, 598, C
frmupdatepre2 = 0, 0, 876, 442, C, 26, 26, 902, 468, C
frmpt1up = 0, 0, 0, 0, C, 78, 78, 954, 520, C
frmupdatepre3 = 26, 26, 902, 468, C, 208, 208, 1084, 650, C
frmupdatepre4 = 104, 104, 980, 546, C, 182, 182, 1058, 624, C
frmupdatepre5 = 6, 86, 882, 528, C, 156, 156, 1032, 598, C
frmupdatepre6 = 0, 0, 0, 0, C, 130, 130, 1006, 572, C
frmpt2up = 0, 0, 0, 0, C, 104, 104, 980, 546, C
frmpt3up = 0, 0, 0, 0, C, 78, 78, 954, 520, C
frmpt4up = 0, 0, 0, 0, C, 52, 52, 928, 494, C
DataEnvironment1 = 0, 0, 0, 0, C, 218, 264, 1100, 706, C
DataReport1 = 0, 0, 0, 0, C, 0, 0, 975, 634, C
frmupdatepost2 = 0, 0, 876, 442, C, 110, 98, 1064, 540, C
frmupdatepost3 = 51, 118, 927, 560, C, 182, 182, 1058, 624, C
frmupdatepost4 = 52, 52, 928, 494, C, 26, 26, 999, 630, C
frmupdatepost5 = 0, 0, 0, 0, C, 130, 130, 1006, 572, C
frmupdatepost6 = 0, 0, 0, 0, C, 208, 208, 1084, 650, C
frmpost1up = 0, 0, 0, 0, C, 78, 78, 954, 520, C
frmpost2up = 0, 0, 0, 0, C, 52, 52, 928, 494, C
frmpost3up = 0, 0, 0, 0, C, 26, 26, 902, 468, C
frmpost4up = 0, 0, 0, 0, C, 0, 0, 876, 442, C
frmlc = 208, 208, 1084, 650, C, 182, 182, 1058, 624, C
frmtextex1 = 156, 156, 1032, 598, C, 156, 156, 1032, 598, C
frmtextex2 = 0, 0, 876, 442, C, 208, 208, 1084, 650, C
frmtextex3 = 26, 26, 902, 468, C, 104, 104, 980, 546, C
frmtextex4 = 52, 52, 928, 494, C, 78, 78, 954, 520, C
frmex3 = 136, 20, 1009, 462, C, 56, 9, 1085, 451, C
frmex4 = 87, 97, 960, 539, C, 124, 77, 1080, 519, C
frmex5 = 78, 78, 951, 520, C, 47, 11, 1081, 574, C
frmex6 = 156, 156, 1029, 598, C, 16, 40, 1071, 482, C
